workTeamName: WT2
developerName: Tomek Wardega

# default sort attributes (can be overwritten for each metadata type section)
sort : <fullName>
sort : <name>

# list of file prefixes that should be excluded during file comparisons:
# - hidden files staring with a '.' on Mac or Unix/Linux
# - package.xml and older renamed versions of this file starting with word 'package'
# - destructiveChanges.xml and its variations starting with 'destructiveChanges'
# NOTE: excluded files list affect only files in the top level folders
excludeFiles: . package destructiveChanges

# list of metadata sub-folders that contain files that should be merged i.e. details of
# files in source and target folders are compared and merged
# NOTE: files in source and target folders (top level) are always included in merge
# to support ad-hoc metadata comparisons and merges
merge: analyticSnapshots applications approvalProcesses callCenters
merge: campaignInfluenceModels cleanDataServices communities customPermissions
merge: duplicateRules emailservices globalValueSets groups
merge: homePageComponents homePageLayouts labels layouts LeadConvertSettings
merge: letterhead lightningExperienceThemes matchingRules namedCredentials
merge: notificationtypes objects pathAssistants permissionsetgroups permissionsets
merge: profiles queues quickActions remoteSiteSettings roles sharingRules
merge: standardValueSets tabs weblinks workflows

# list of metadata folders containing files should force overwrite of a previous version
# of this file.
# Context: Items like Apex classes, LWC, Flows, Custom Metadata Records etc. should not
# be modified 'piecemeal' - instead the entire file should be replaced with a new version.
# These components will be indicated in the diff file and the worklog by the #OVERWRITE# keyword
overwrite: aura assignmentRules classes components customMetadata dashboards documents eclair
overwrite: email flexipages flows layouts lwc pages reportTypes reports staticresources triggers

# mapping of folder names and file suffixes in the 'overwrite' folders to CustomMetadata types:
# metadatamap-<dir>: <metadata-type> <list of file suffixes>
# - if the file suffix matches the last part of the file name, then the metadata name
# is the part of the file name in front of the matching suffix.
# - a special case #BASENAME# indicates that part of the file name before the first '.'
# is the metadata name
metadatamap-aura: AuraDefinitionBundle Controller.js Helper.js #BASENAME#
metadatamap-assignmentRules: AssignmentRules .assignmentRules
metadatamap-classes: ApexClass .cls .cls-meta.xml #BASENAME#
metadatamap-components: ApexComponent #BASENAME#
metadatamap-customMetadata: CustomMetadata .md
metadatamap-dashboards: Dashboard .dashboard
metadatamap-dashboards: DashboardFolder -meta.xml
metadatamap-documents: Document #BASENAME#
metadatamap-eclair: EclairGeoData #BASENAME#
metadatamap-email: EmailTemplate .email .email-meta.xml
metadatamap-email: EmailFolder -meta.xml
metadatamap-flexipages: FlexiPage .flexipage
metadatamap-flows: Flow .flow
metadatamap-layouts: Layout .layout
metadatamap-lwc: LightningComponentBundle #BASENAME#
metadatamap-pages: ApexPage #BASENAME#
metadatamap-queues: Queue .queue
metadatamap-reportTypes: ReportType .reportType
metadatamap-reports: Report .report
metadatamap-reports: ReportFolder -meta.xml
metadatamap-staticresources: StaticResource #BASENAME#
metadatamap-triggers: ApexTrigger #BASENAME#

# package.xml and destructiveChanges.xml generator
# define the SF version to put at the bottom of file(s)
package-gen-version: 52.0

[CustomObject-fields-valueSet-valueSettings]
sort: <valueName>

[CustomObject-actionOverrides]
reconstruct: #DONOTSORT#

[CustomObject-listViews]
parser: #FULLSECTION#

[CustomObject-searchLayouts]
sort: #SINGLE#

[CustomObject-fields-valueSet]
sort: #SINGLE#

[CustomObject-fields-valueSet-valueSetDefinition]
sort: #SINGLE#

[CustomObject-nameField]
sort: <label>

[CustomObject-recordTypes-picklistValues]
sort: <picklist>

[MatchingRules-matchingRules]
parser: #FULLSECTION#

[Profile-applicationVisibilities]
sort: <application>

[Profile-fieldPermissions]
sort: <field>

[Profile-flowAccesses]
sort: <flow>

[Profile-layoutAssignments]
sort: <layout>

[Profile-objectPermissions]
sort: <object>
